[pytest]
markers = 
    change: Tests that modify name of user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check API GitHub
    database: Tests that check Database
    ui: Tests that check UI
    api_add: Tests that check API GitHub Emojis and Commits
    database_add: Tests that check Database additional
    ui_epic: Tests that check UI Epicentr